<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_centerInParent="true">
    <TableLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:gravity="center_horizontal">

        <TableRow>
            <TextView
                android:id="@+id/tvCategory"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:text="@string/dialog_setting_text_survey_type"
                android:textColor="@color/app_text_color"
                android:textSize="@dimen/text_size_medium"/>
            <Spinner
                android:id="@+id/spSurveyType"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="@dimen/activity_margin"
                android:layout_marginStart="@dimen/activity_margin"/>
        </TableRow>
        <TableRow>
            <TextView
                android:id="@+id/tvStatus"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:text="@string/dialog_setting_text_subscription_status"
                android:textColor="@color/app_text_color"
                android:textSize="@dimen/text_size_medium"/>

            <TextView
                android:id="@+id/tvSubscriptionStatus"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="@dimen/activity_margin"
                android:layout_marginStart="@dimen/activity_margin"
                android:textColor="@color/app_text_color"
                android:textSize="@dimen/text_size_medium"/>
        </TableRow>
        <TableRow>
            <TextView
                android:id="@+id/tvExpiry"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:text="@string/dialog_setting_text_subscription_expiry"
                android:textColor="@color/app_text_color"
                android:textSize="@dimen/text_size_medium"/>

            <TextView
                android:id="@+id/tvSubscriptionExpiry"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/activity_margin"
                android:layout_marginStart="@dimen/activity_margin"
                android:text=""
                android:textColor="@color/app_text_color"
                android:textSize="@dimen/text_size_medium"/>
        </TableRow>
    </TableLayout>
</RelativeLayout>