# ActiPatient

app/: actipatient.apk  build.gradle
app/src/androidTest/java/actiknow/com/actipatient/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/actiknow/com/actipatient/activity/: LoginActivity.java  MainActivity.java  SurveyActivity.java
app/src/main/java/actiknow/com/actipatient/adapter/: CustomSpinnerAdapter.java
app/src/main/java/actiknow/com/actipatient/app/: AppController.java  Config.java
app/src/main/res/drawable/: button_blue.xml  button_empty.xml  button_filled.xml  button_green.xml  button_language.xml  button_light_blue.xml  button_light_pink.xml  button_light_yellow.xml  button_pink.xml  button_red.xml  button_white.xml  button_yellow.xml  rounded_edittext.xml
app/src/main/res/drawable-hdpi/: progress_dialog_bg.xml
app/src/main/res/layout/: progress_dialog.xml  spinner_item.xml
app/src/main/res/layout-land/: activity_login.xml  activity_main.xml  activity_survey.xml  custom_dialog.xml  dialog_password.xml  dialog_settings.xml  fragment_quesone.xml  fragment_question.xml  fragment_start.xml  progress_dialog.xml
app/src/main/res/layout-large-land/: activity_login.xml  activity_main.xml  custom_dialog.xml  dialog_password.xml  dialog_settings.xml  fragment_quesone.xml  fragment_question.xml  fragment_start.xml
app/src/main/res/layout-small-land/: dialog_password.xml
app/src/main/res/layout-sw600dp-land/: activity_login.xml  activity_main.xml  activity_survey.xml  dialog_password.xml  dialog_settings.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/main/res/values-hi/: strings.xml
app/src/main/res/values-w820dp/: dimens.xml
app/src/test/java/actiknow/com/actipatient/: ExampleUnitTest.java
(+21 files in other folders)
