<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    android:id="@+id/clMain"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:animateLayoutChanges="true">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/app_background">

        <RelativeLayout
            android:id="@+id/rl1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:gravity="center">

            <RelativeLayout
                android:id="@+id/rl2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true">
                <TextView
                    android:id="@+id/tvWelcome"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/activity_margin"
                    android:layout_marginRight="@dimen/activity_margin"
                    android:gravity="center"
                    android:text="@string/activity_login_text_welcome_to_actipatient"
                    android:textColor="@color/app_text_color"
                    android:textSize="@dimen/text_size_login_title"
                    android:textStyle="bold|italic"/>
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rl3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_gravity="center_vertical"
                android:layout_toEndOf="@+id/rl2"
                android:layout_toRightOf="@+id/rl2">

                <TextView
                    android:id="@+id/tvPleaseLogin"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:paddingEnd="@dimen/activity_margin_small"
                    android:paddingLeft="@dimen/activity_margin_small"
                    android:paddingRight="@dimen/activity_margin_small"
                    android:paddingStart="@dimen/activity_margin_small"
                    android:text="@string/activity_login_text_please_login"
                    android:textColor="@color/app_text_color"
                    android:textSize="@dimen/text_size_medium"
                    android:textStyle="bold"/>
                <TextView
                    android:id="@+id/tvUsername"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tvPleaseLogin"
                    android:layout_marginTop="@dimen/activity_margin_small"
                    android:paddingEnd="@dimen/activity_margin_small"
                    android:paddingLeft="@dimen/activity_margin_small"
                    android:paddingRight="@dimen/activity_margin_small"
                    android:paddingStart="@dimen/activity_margin_small"
                    android:text="@string/activity_login_text_username"
                    android:textColor="@color/app_text_color"
                    android:textSize="@dimen/text_size_medium"/>
                <EditText
                    android:id="@+id/etUsername"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tvUsername"
                    android:ems="13"
                    android:inputType="text"
                    android:padding="@dimen/activity_margin_small"
                    android:textColor="@color/app_text_color"
                    android:textSize="@dimen/text_size_medium"/>
                <TextView
                    android:id="@+id/tvPassword"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/etUsername"
                    android:layout_marginTop="@dimen/activity_margin_small"
                    android:paddingEnd="@dimen/activity_margin_small"
                    android:paddingLeft="@dimen/activity_margin_small"
                    android:paddingRight="@dimen/activity_margin_small"
                    android:paddingStart="@dimen/activity_margin_small"
                    android:text="@string/activity_login_text_password"
                    android:textColor="@color/app_text_color"
                    android:textSize="@dimen/text_size_medium"/>

                <EditText
                    android:id="@+id/etPassword"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignEnd="@+id/etUsername"
                    android:layout_alignLeft="@+id/etUsername"
                    android:layout_alignRight="@+id/etUsername"
                    android:layout_alignStart="@+id/etUsername"
                    android:layout_below="@+id/tvPassword"
                    android:inputType="textPassword"
                    android:padding="@dimen/activity_margin_small"
                    android:textColor="@color/app_text_color"
                    android:textSize="@dimen/text_size_medium"/>

                <TextView
                    android:id="@+id/tvLogin"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignEnd="@+id/etUsername"
                    android:layout_alignLeft="@+id/etUsername"
                    android:layout_alignRight="@+id/etUsername"
                    android:layout_alignStart="@+id/etUsername"
                    android:layout_below="@+id/etPassword"
                    android:layout_marginTop="@dimen/activity_margin_small"
                    android:background="@color/colorPrimary"
                    android:elevation="@dimen/button_elevation"
                    android:ems="10"
                    android:gravity="center"
                    android:padding="@dimen/button_padding"
                    android:text="@string/activity_login_button_login"
                    android:textColor="@color/text_color_white"
                    android:textSize="@dimen/text_size_medium"/>

                <TextView
                    android:id="@+id/tvForgotPassword"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tvLogin"
                    android:paddingTop="@dimen/button_padding"
                    android:text="@string/activity_login_button_forgot_password"
                    android:textColor="@color/app_text_color"
                    android:textSize="@dimen/text_size_extra_small"
                    android:textStyle="italic"/>
            </RelativeLayout>
        </RelativeLayout>
        <ImageView
            android:id="@+id/ivActiPatientLogo"
            android:layout_width="@dimen/actipatient_logo_width"
            android:layout_height="@dimen/actipatient_logo_height"
            android:layout_alignParentBottom="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_marginBottom="@dimen/activity_margin_small"
            android:layout_marginEnd="@dimen/activity_margin_small"
            android:layout_marginRight="@dimen/activity_margin_small"
            android:contentDescription="@string/app_name"
            android:src="@drawable/actipatient_logo"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/ivActiPatientLogo"
            android:layout_toLeftOf="@+id/ivActiPatientLogo"
            android:layout_toStartOf="@+id/ivActiPatientLogo"
            android:text="@string/activity_main_text_powered_by"
            android:textColor="@color/app_text_color"
            android:textSize="@dimen/text_size_small"
            android:textStyle="italic"
        />
    </RelativeLayout>
</android.support.design.widget.CoordinatorLayout>