<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:padding="10dp"
    android:orientation="vertical">

   <LinearLayout
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:orientation="horizontal"
       android:weightSum="2"

       >
       <TextView
           android:text="Survey Category"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:id="@+id/tvCategory"
           android:layout_weight="1"/>

       <fr.ganfra.materialspinner.MaterialSpinner
           android:id="@+id/spCategory"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           app:ms_multiline="false"
           app:ms_enableFloatingLabel="false"
           app:ms_enableErrorLabel="false"
           app:ms_floatingLabelText="floating label"
           app:ms_arrowSize="16dp"
           app:ms_alignLabels="false"
           app:ms_typeface="CenturyGothic.ttf"
          />


   </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="2"

        >
        <TextView
            android:text="Subscription Status"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tvStatus"
            android:layout_weight="1"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:padding="5dp"
            android:id="@+id/tvSubscriptionStatus" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="2"

            >
            <TextView
                android:text="Subscription Expiry"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:id="@+id/tvExpiry"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:id="@+id/tvSubscriptionExpiry"
                android:text="31-Dec-2017"/>

       </LinearLayout>


        </LinearLayout>